3
32 45
.............................................
.....................##.#.###................
....................#########................
....................#########................
....................#########................
....................####.####................
....................###..###.................
....................###..###.................
....................###..###.................
....................##....##.................
....................##.......................
....................#........................
....................##.......................
......#......#....#.#########.#.############.
......#......#....#.##....###.#............#.
......#......#....#.##....###.#.#.##########.
......##.....#....#.##....###.#.#.##########.
......#......#....#.##....###.#.############.
......##.....#....#.##....###.#.#..........#.
......##.....######.#########.#.############.
......##..........#..........................
..#..###.###......#..........................
.##..#######......#..........................
.##..#######......#..........................
.###########......#...........#..............
.###########......#...........#..............
......#...........#..........................
......#...........#..........................
......#...........#..........................
......#...........#..........................
......##.....................................
.............................................
15 22
......................
......................
......................
......................
......................
.######.######.######.
.#....#.#....#.#....#.
.#....#.#....#.######.
.#....#.#....#.#......
.######.#....#.######.
......................
......................
......................
......................
......................
39 30
..............................
............#########.........
............#.................
............##................
............#.................
............##................
............##................
............##................
............###.##.##.........
............#########.........
.............#####............
.............#####............
..............................
..........#.#########.........
..........#.#########.........
..........#......##...........
..........#......##...........
.................##...........
..............................
............#########.........
............##................
............##................
............##................
............##................
............##................
............##................
............##................
............##................
............#########.........
............##..####..........
..............................
............######..#.........
............#########.........
............#...#.###.........
............##.##.###.........
............##.##.###.........
............##.##...#.........
............#####.###.........
..............................
