80
15 36
....................................
....................................
....................................
....................................
....................................
.######.######.#....#.######.######.
.#......#....#.#....#.#....#.#....#.
.######.######.##..##.######.#....#.
......#.#.......####..#......#....#.
.######.######...##...######.#....#.
....................................
....................................
....................................
....................................
....................................
37 15
...............
.....###.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#####.....
...............
.....###.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#####.....
...............
.....##........
.....#.........
.....#.........
.....#.........
.....#.........
.....#####.....
...............
.....#####.....
.....#.........
.....#.........
.....#.........
.....#.........
.#########.....
...............
...#...........
...#...........
...#...........
.#########.....
...#...........
...#...........
...#...........
...............
15 28
............................
............................
............................
............................
............................
.#.....######.######.#......
.#.....#....#.#....#.#......
.#.....#....#.#....#.#......
.#.....#....#.#....#.#....#.
.###...######.#....#.######.
.#..........................
.#...#......................
.#...#......................
.#####......................
............................
28 15
...............
........##.....
.........#.....
.........#.....
.........#.....
.........#.....
.....#####.....
...............
.....#####.....
.....#.........
.....#.........
.....#.........
.....#.........
.....#####.....
...............
.....#####.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#####.....
...............
...........###.
.............#.
.........#...#.
.........#...#.
.....#########.
...............
36 15
...............
.....#####.....
.........#.....
.........#.....
.........#.....
.........#.....
.....#####.....
...............
.....#.###.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#####.....
...............
.......###.....
......##.......
.....##........
.....##........
......##.......
.......###.....
...............
.....#.###.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#####.....
...............
.....###.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.###.....
...............
17 15
...............
.....#.###.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....###.#.....
...............
.....#####.#...
...............
.....##.##.....
......###......
.......#.......
.......#.......
......###......
.....##.##.....
...............
24 15
...............
.....#####.....
.........#.....
.........#.....
.........#.....
.........#.....
.....#####.....
...............
.....#####.#...
...............
.....#####.....
.........#.....
.........#.....
.........#.....
.........#.....
.....#####.....
...............
.....#####.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.###.....
...............
15 37
.....................................
...........................#....#....
...........................#....#....
...........................#.#######.
...........................#....#....
.######.######.######.######....#....
.#....#.#....#.#....#.#....#....#....
.######.######......#.#....#....#....
......#......#......#.#....#....#....
.######.######......#.#....#....#....
.....................................
.....................................
.....................................
.....................................
.....................................
15 32
................................
..........######................
..........#....#................
...............#................
...............#................
.######.#.######.#....#....#....
.#......#.#....#.#....#....#....
.######.#.#....#.#....#....#....
.#....#.#.#....#.#....#....#....
.######.#.######.######....#....
.................#.........#....
........#........#......#######.
.................#.........#....
.................#.........#....
................................
15 23
.......................
.................#####.
.................#...#.
...............#.#...#.
.....................#.
.######.#....#.#...###.
.#....#.#....#.#.....#.
.######.##..##.#.....#.
......#..####..#.....#.
.######...##...#.....#.
.......................
.......................
.......................
.......................
.......................
15 29
.............................
.............................
.............................
.............................
.............................
.######......#.######.######.
.#....#......#......#....##..
.#....#......#.######...##...
.#....#.#....#.#....#..##....
.######.######.######.######.
.............................
.............................
.............................
.............................
.............................
15 28
............................
.......................#....
.......................#....
....................#######.
.......................#....
.######.#....#....#....#....
.#....#.#....#....#....#....
.#....#.##..###..##....#....
.#....#..####.####.....#....
.######...##...##......#....
............................
............................
............................
............................
............................
32 15
...............
...#...........
...#...........
...#...........
.#########.....
...#...........
...#...........
...#...........
...............
.....#####.....
.....#.........
.....#.........
.....#.........
.....#.........
.#########.....
...............
.....#########.
.....#...#...#.
.....#...#...#.
.....#...#...#.
.....#...#...#.
.....#####..##.
...............
...#.#####.....
...............
.....###.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#####.....
...............
28 15
...............
.....#####.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#####.....
...............
.....###.......
.......##......
........##.....
........##.....
.......##......
.....###.......
.......##......
........##.....
........##.....
.......##......
.....###.......
...............
...#...........
...#...........
...#...........
.#########.....
...#...........
...#...........
...#...........
...............
37 15
...............
.....#.###.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#####.....
...............
.....#.###.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#####.....
...............
........##.....
.........#.....
.........#.....
.........#.....
.........#.....
.....#####.....
...............
.....#####.....
.........#.....
.........#.....
.........#.....
.........#.....
.....#########.
...............
...........#...
...........#...
...........#...
.....#########.
...........#...
...........#...
...........#...
...............
15 37
.....................................
.....................................
.....................................
.....................................
.....................................
....#....#....#.#......######.######.
....#....#....#.#......#......#......
....#....#....#.#......######.######.
....#....#....#.#....#.#....#.#....#.
....#....######.######.######.######.
....#....#...........................
.#######.#...........................
....#....#...........................
....#....#...........................
.....................................
15 23
.......................
.#####.................
.#...#.................
.#...#.#...............
.#.....................
.###...#.#....#.######.
.#.....#.#....#.#....#.
.#.....#.##..##.######.
.#.....#..####..#......
.#.....#...##...######.
.......................
.......................
.......................
.......................
.......................
17 15
...............
.....###.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.###.....
...............
...#.#####.....
...............
.....##.##.....
......###......
.......#.......
.......#.......
......###......
.....##.##.....
...............
15 22
......................
......................
......................
......................
......................
.######.######.######.
.#....#.#....#.#....#.
.######.#....#.#....#.
......#.#....#.#....#.
.######.#....#.######.
......................
......................
......................
......................
......................
22 15
...............
.....#####.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#####.....
...............
.....#####.....
.....#.........
.....#.........
.....#.........
.....#.........
.....#####.....
...............
.....#####.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....###.#.....
...............
28 15
...............
...#...........
...#...........
...#...........
.#########.....
...#...........
...#...........
...#...........
...............
.....###.......
.......##......
........##.....
........##.....
.......##......
.....###.......
.......##......
........##.....
........##.....
.......##......
.....###.......
...............
.....#####.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#####.....
...............
32 15
...............
.....#####.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....###.#.....
...............
...#.#####.....
...............
.....#####..##.
.....#...#...#.
.....#...#...#.
.....#...#...#.
.....#...#...#.
.....#########.
...............
.#########.....
.....#.........
.....#.........
.....#.........
.....#.........
.....#####.....
...............
...#...........
...#...........
...#...........
.#########.....
...#...........
...#...........
...#...........
...............
37 15
...............
...........#...
...........#...
...........#...
.....#########.
...........#...
...........#...
...........#...
...............
.....#########.
.........#.....
.........#.....
.........#.....
.........#.....
.....#####.....
...............
.....#####.....
.........#.....
.........#.....
.........#.....
.........#.....
........##.....
...............
.....#####.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.###.....
...............
.....#####.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.###.....
...............
24 15
...............
.....#####.....
.....#.........
.....#.........
.....#.........
.....#.........
.....#####.....
...............
...#.#####.....
...............
.....#####.....
.....#.........
.....#.........
.....#.........
.....#.........
.....#####.....
...............
.....#####.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....###.#.....
...............
28 15
...............
.....##........
.....#.........
.....#.........
.....#.........
.....#.........
.....#####.....
...............
.....#####.....
.........#.....
.........#.....
.........#.....
.........#.....
.....#####.....
...............
.....#####.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#####.....
...............
.###...........
.#.............
.#...#.........
.#...#.........
.#########.....
...............
22 15
...............
.....###.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#####.....
...............
.....#####.....
.....#.........
.....#.........
.....#.........
.....#.........
.....#####.....
...............
.....#####.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#####.....
...............
23 15
...............
.....#########.
.........#...#.
.........#...#.
.............#.
...........###.
...............
.....#####.#...
...............
.......###.....
......##.......
.....##........
.....##........
......##.......
.......###.....
...............
.....#####.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.###.....
...............
29 15
...............
.....#####.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#####.....
...............
........##.....
.........#.....
.........#.....
.........#.....
.........#.....
.....#####.....
...............
.....#.###.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#####.....
...............
.....#...#.....
.....#..##.....
.....#.###.....
.....###.#.....
.....##..#.....
.....#...#.....
...............
15 36
....................................
....................................
....................................
....................................
....................................
.#....#.######...##...######.######.
.#....#......#..####.......#.#......
.#....#.######.##..##.######.######.
.#....#.#....#.#....#.#....#......#.
.######.######.#....#.######.######.
....................................
....................................
....................................
....................................
....................................
36 15
...............
.....###.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.###.....
...............
.....#####.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....###.#.....
...............
.....###.......
.......##......
........##.....
........##.....
.......##......
.....###.......
...............
.....#####.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....###.#.....
...............
.....#####.....
.....#.........
.....#.........
.....#.........
.....#.........
.....#####.....
...............
15 32
................................
................######..........
................#....#..........
................#...............
................#...............
....#....#....#.######.#.######.
....#....#....#.#....#.#......#.
....#....#....#.#....#.#.######.
....#....#....#.#....#.#.#....#.
....#....######.######.#.######.
....#.........#.................
.#######......#........#........
....#.........#.................
....#.........#.................
................................
15 28
............................
....#.......................
....#.......................
.#######....................
....#.......................
....#....#....#....#.######.
....#....#....#....#.#....#.
....#....##..###..##.#....#.
....#.....####.####..#....#.
....#......##...##...######.
............................
............................
............................
............................
............................
15 37
.....................................
....#....#...........................
....#....#...........................
.#######.#...........................
....#....#...........................
....#....######.######.######.######.
....#....#....#.#....#.#....#.#....#.
....#....#....#.#......######.######.
....#....#....#.#......#......#......
....#....#....#.#......######.######.
.....................................
.....................................
.....................................
.....................................
.....................................
23 15
...............
.....#.###.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#####.....
...............
.......###.....
......##.......
.....##........
.....##........
......##.......
.......###.....
...............
.....#####.#...
...............
...........###.
.............#.
.........#...#.
.........#...#.
.....#########.
...............
29 15
...............
.....#...#.....
.....##..#.....
.....###.#.....
.....#.###.....
.....#..##.....
.....#...#.....
...............
.....#####.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.###.....
...............
.....#####.....
.........#.....
.........#.....
.........#.....
.........#.....
........##.....
...............
.....#####.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#####.....
...............
23 15
...............
.....###.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#####.....
...............
.....###.......
.......##......
........##.....
........##.....
.......##......
.....###.......
...............
...#.#####.....
...............
.###...........
.#.............
.#...#.........
.#...#.........
.#########.....
...............
15 22
......................
......................
......................
......................
......................
.######.######.######.
.#....#.#....#.#....#.
.#....#.#....#.######.
.#....#.#....#.#......
.######.#....#.######.
......................
......................
......................
......................
......................
15 24
........................
........................
........................
........#...............
........................
.######.#.######.######.
.#....#.#.#....#.#....#.
.#....#.#.#....#.######.
.#....#.#.#....#.#......
.#....#.#.#....#.######.
........................
........................
........................
........................
........................
32 15
...............
...........#...
...........#...
...........#...
.....#########.
...........#...
...........#...
...........#...
...............
.....#####.....
.........#.....
.........#.....
.........#.....
.........#.....
.....#########.
...............
.#########.....
.#...#...#.....
.#...#...#.....
.#...#...#.....
.#...#...#.....
.##..#####.....
...............
.....#####.#...
...............
.....#.###.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#####.....
...............
15 22
......................
......................
......................
......................
......................
.######.#....#.######.
......#.#....#.#....#.
.######.#....#.#....#.
.#....#.#....#.#....#.
.######.######.######.
......................
......................
......................
......................
......................
36 15
...............
.....#.###.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....###.#.....
...............
.....#####.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.###.....
...............
.......###.....
......##.......
.....##........
.....##........
......##.......
.......###.....
...............
.....#####.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.###.....
...............
.....#####.....
.........#.....
.........#.....
.........#.....
.........#.....
.....#####.....
...............
15 17
.................
.................
.................
........#........
.................
.######.#.#....#.
.#......#.##..##.
.######.#..####..
......#.#.##..##.
.######.#.#....#.
.................
.................
.................
.................
.................
15 28
............................
............................
............................
............................
............................
....#......##...##...######.
....#.....####.####..#....#.
....#....##..###..##.#....#.
....#....#....#....#.#....#.
....#....#....#....#.######.
....#.......................
.#######....................
....#.......................
....#.......................
............................
28 15
...............
.....#########.
.........#...#.
.........#...#.
.............#.
...........###.
...............
.....#####.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#####.....
...............
.....#####.....
.....#.........
.....#.........
.....#.........
.....#.........
.....#####.....
...............
.....#####.....
.........#.....
.........#.....
.........#.....
.........#.....
........##.....
...............
15 32
................................
.................#.........#....
.................#.........#....
........#........#......#######.
.................#.........#....
.######.#.######.######....#....
.#....#.#.#....#.#....#....#....
.######.#.#....#.#....#....#....
.#......#.#....#.#....#....#....
.######.#.######.#....#....#....
...............#................
...............#................
..........#....#................
..........######................
................................
15 23
.......................
.......................
.......................
.......................
.......................
.######...##...#.....#.
......#..####..#.....#.
.######.##..##.#.....#.
.#....#.#....#.#.....#.
.######.#....#.#...###.
.....................#.
...............#.#...#.
.................#...#.
.................#####.
.......................
15 23
.......................
.......................
.......................
.......................
.......................
.#.....#...##...######.
.#.....#..####..#......
.#.....#.##..##.######.
.#.....#.#....#.#....#.
.###...#.#....#.######.
.#.....................
.#...#.#...............
.#...#.................
.#####.................
.......................
28 15
...............
.....#####.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#####.....
...............
.......###.....
......##.......
.....##........
.....##........
......##.......
.......###.....
......##.......
.....##........
.....##........
......##.......
.......###.....
...............
...........#...
...........#...
...........#...
.....#########.
...........#...
...........#...
...........#...
...............
28 15
...............
.#########.....
.#...#.........
.#...#.........
.#.............
.###...........
...............
.....#####.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#####.....
...............
.....#####.....
.........#.....
.........#.....
.........#.....
.........#.....
.....#####.....
...............
.....#####.....
.....#.........
.....#.........
.....#.........
.....#.........
.....##........
...............
29 15
...............
.....#####.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#####.....
...............
.....##........
.....#.........
.....#.........
.....#.........
.....#.........
.....#####.....
...............
.....###.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#####.....
...............
.....#...#.....
.....##..#.....
.....###.#.....
.....#.###.....
.....#..##.....
.....#...#.....
...............
24 15
...............
.....#.###.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#####.....
...............
.....#####.....
.........#.....
.........#.....
.........#.....
.........#.....
.....#####.....
...............
.....#####.#...
...............
.....#####.....
.........#.....
.........#.....
.........#.....
.........#.....
.....#####.....
...............
15 37
.....................................
.....................................
.....................................
.....................................
.....................................
.######.######......#.#....#....#....
......#......#......#.#....#....#....
.######.######......#.#....#....#....
.#....#.#....#.#....#.#....#....#....
.######.######.######.######....#....
...........................#....#....
...........................#.#######.
...........................#....#....
...........................#....#....
.....................................
28 15
...............
...........#...
...........#...
...........#...
.....#########.
...........#...
...........#...
...........#...
...............
.......###.....
......##.......
.....##........
.....##........
......##.......
.......###.....
......##.......
.....##........
.....##........
......##.......
.......###.....
...............
.....#####.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#####.....
...............
24 15
...............
.....###.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#####.....
...............
.....#####.....
.....#.........
.....#.........
.....#.........
.....#.........
.....#####.....
...............
...#.#####.....
...............
.....#####.....
.....#.........
.....#.........
.....#.........
.....#.........
.....#####.....
...............
15 24
........................
........................
........................
........................
........................
.######.#....#.#.#....#.
......#.#....#.#.#....#.
.######.#....#.#.#....#.
.#....#.#....#.#.#....#.
.######.######.#.######.
........................
...............#........
........................
........................
........................
22 15
...............
.....#.###.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#####.....
...............
.....#####.....
.........#.....
.........#.....
.........#.....
.........#.....
.....#####.....
...............
.....#####.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#####.....
...............
22 15
...............
.....#####.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#####.....
...............
.....#####.....
.........#.....
.........#.....
.........#.....
.........#.....
.....#####.....
...............
.....#####.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.###.....
...............
37 15
...............
...#...........
...#...........
...#...........
.#########.....
...#...........
...#...........
...#...........
...............
.#########.....
.....#.........
.....#.........
.....#.........
.....#.........
.....#####.....
...............
.....#####.....
.....#.........
.....#.........
.....#.........
.....#.........
.....##........
...............
.....#####.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....###.#.....
...............
.....#####.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....###.#.....
...............
15 28
............................
............................
............................
............................
............................
......#.######.######.....#.
......#.#....#.#....#.....#.
......#.#....#.#....#.....#.
.#....#.#....#.#....#.....#.
.######.#....#.######...###.
..........................#.
......................#...#.
......................#...#.
......................#####.
............................
15 28
............................
............................
............................
............................
............................
.######...##...##......#....
.#....#..####.####.....#....
.#....#.##..###..##....#....
.#....#.#....#....#....#....
.######.#....#....#....#....
.......................#....
....................#######.
.......................#....
.......................#....
............................
15 36
....................................
....................................
....................................
....................................
....................................
.######.######.#....#.######.######.
.#....#.#....#.#....#.#....#......#.
.#....#.######.##..##.######.######.
.#....#......#..####.......#.#......
.#....#.######...##...######.######.
....................................
....................................
....................................
....................................
....................................
15 17
.................
.................
.................
.................
.................
.#....#.#.######.
.##..##.#.#......
..####..#.######.
.##..##.#......#.
.#....#.#.######.
.................
........#........
.................
.................
.................
15 24
........................
........................
........................
........................
........................
.#....#.#.#....#.######.
.#....#.#.#....#.#......
.#....#.#.#....#.######.
.#....#.#.#....#.#....#.
.######.#.######.######.
........................
........#...............
........................
........................
........................
15 29
.............................
.............................
.............................
.............................
.............................
.######.######.######.######.
.#....#.#....#.#....#..##....
.#....#......#.######...##...
.#....#......#......#....##..
.######......#.######.######.
.............................
.............................
.............................
.............................
.............................
15 36
....................................
....................................
....................................
....................................
....................................
.######.######...##...######.#....#.
......#.#.......####..#......#....#.
.######.######.##..##.######.#....#.
.#......#....#.#....#.#....#.#....#.
.######.######.#....#.######.######.
....................................
....................................
....................................
....................................
....................................
15 28
............................
......................#####.
......................#...#.
......................#...#.
..........................#.
.######.#....#.######...###.
.#....#.#....#.#....#.....#.
......#.#....#.#....#.....#.
......#.#....#.#....#.....#.
......#.######.######.....#.
............................
............................
............................
............................
............................
15 29
.............................
.............................
.............................
.............................
.............................
.######.######.######.######.
....##..#....#.#....#.#....#.
...##...######.#......#....#.
..##....#......#......#....#.
.######.######.#......######.
.............................
.............................
.............................
.............................
.............................
15 22
......................
......................
......................
......................
......................
.######.#....#.######.
.#....#.#....#.#......
.#....#.#....#.######.
.#....#.#....#.#....#.
.######.######.######.
......................
......................
......................
......................
......................
29 15
...............
.....#...#.....
.....#..##.....
.....#.###.....
.....###.#.....
.....##..#.....
.....#...#.....
...............
.....#####.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....###.#.....
...............
.....#####.....
.....#.........
.....#.........
.....#.........
.....#.........
.....##........
...............
.....#####.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#...#.....
.....#####.....
...............
15 17
.................
.................
.................
.................
.................
.######.#.#....#.
......#.#.##..##.
.######.#..####..
.#......#.##..##.
.######.#.#....#.
.................
........#........
.................
.................
.................
15 29
.............................
.............................
.............................
.............................
.............................
.######.######.#......######.
..##....#......#......#....#.
...##...######.#......#....#.
....##..#....#.#....#.#....#.
.######.######.######.######.
.............................
.............................
.............................
.............................
.............................
17 15
...............
.....##.##.....
......###......
.......#.......
.......#.......
......###......
.....##.##.....
...............
...#.#####.....
...............
.....#.###.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....###.#.....
...............
15 17
.................
.................
.................
........#........
.................
.#....#.#.######.
.##..##.#......#.
..####..#.######.
.##..##.#.#......
.#....#.#.######.
.................
.................
.................
.................
.................
15 32
................................
....#.........#.................
....#.........#.................
.#######......#........#........
....#.........#.................
....#....######.######.#.######.
....#....#....#.#....#.#.#....#.
....#....#....#.#....#.#.######.
....#....#....#.#....#.#......#.
....#....#....#.######.#.######.
................#...............
................#...............
................#....#..........
................######..........
................................
15 28
............................
.#####......................
.#...#......................
.#...#......................
.#..........................
.###...######.#....#.######.
.#.....#....#.#....#.#....#.
.#.....#....#.#....#.#......
.#.....#....#.#....#.#......
.#.....######.######.#......
............................
............................
............................
............................
............................
23 15
...............
.#########.....
.#...#.........
.#...#.........
.#.............
.###...........
...............
...#.#####.....
...............
.....###.......
.......##......
........##.....
........##.....
.......##......
.....###.......
...............
.....#####.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....###.#.....
...............
15 24
........................
........................
........................
...............#........
........................
.######.######.#.######.
.#....#.#....#.#.#....#.
.######.#....#.#.#....#.
......#.#....#.#.#....#.
.######.#....#.#.#....#.
........................
........................
........................
........................
........................
36 15
...............
.....#####.....
.....#.........
.....#.........
.....#.........
.....#.........
.....#####.....
...............
.....###.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#####.....
...............
.....###.......
.......##......
........##.....
........##.....
.......##......
.....###.......
...............
.....###.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#####.....
...............
.....#.###.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....###.#.....
...............
32 15
...............
.....#####.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.###.....
...............
.....#####.#...
...............
.##..#####.....
.#...#...#.....
.#...#...#.....
.#...#...#.....
.#...#...#.....
.#########.....
...............
.....#########.
.........#.....
.........#.....
.........#.....
.........#.....
.....#####.....
...............
...........#...
...........#...
...........#...
.....#########.
...........#...
...........#...
...........#...
...............
17 15
...............
.....##.##.....
......###......
.......#.......
.......#.......
......###......
.....##.##.....
...............
.....#####.#...
...............
.....###.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.#.#.....
.....#.###.....
...............
