10
56 16
................
.##########.....
.##########.....
.##########.....
.##########.....
.#...#..........
.#...#..........
.#...#..........
.#..............
.###............
................
...#.######.....
................
.....###........
.....###........
.....###........
.....###........
.....###........
.....###........
.....#####......
.....#####......
.....#####......
.....#####......
.....#####......
.......###......
.......####.....
........###.....
........###.....
........###.....
........###.....
........###.....
........###.....
.......###......
.....#####......
.....####.......
.....###........
.....###........
................
.....######.....
.....######.....
.....#.#.##.....
.....#.#.##.....
.....#.#.##.....
.....#.#.##.....
.....#.#.##.....
.....#.#.##.....
.....#.#.##.....
.....#.#.##.....
.....#.#.##.....
.....#.#.##.....
.....###.##.....
.....###.##.....
.....###.##.....
.....###.##.....
.....###.##.....
................
30 33
.................................
............................#....
............................#....
............................#....
............................#....
........................########.
........................########.
........................########.
........................########.
............................#....
.#######.#......#.....#.....#....
.#.....#.#......#.....#.....#....
.#.....#.###..####..###.....#....
.#.....#.##############.....#....
.#.....#..######.#####......#....
.#######..######.#####......#....
.#######..######.#####......#....
.#######...####...###.......#....
.#######...####...###.......#....
.#######...####...###.......#....
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
47 30
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..#.####......#...####.#...##.
.##.####......#.######.#.####.
.#######......#.######.######.
.####..#......#.######.######.
.###...#......#.#.####.######.
.####..#......#...####.######.
.####..#......#...####.######.
.####..#......#...####.######.
.###...#......#...####.#.####.
.####..#......#.....##.#.####.
.#.....#......#......#....##..
.#.....#......#......#....##..
.#.....#......#...#..#...###..
.#.....#......#...#.##...###..
.#.....#......#...####...###..
.#.....#......#.######...##...
.#.....#......#.#..###...#....
.#.....#......#.#..###...#....
.#.....#......#.#..###...#....
.#.....#......#.#..###...#....
.#.....#......#.#..#.#...#....
.#.....#......#.#..#.#..##....
.#.....#.#....#.#....#..##....
.#.....#.#....#.#....#..##....
.#######.######.######.######.
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
33 54
......................................................
....................................##........###.....
....................................###.......###.....
....................................#.........###.....
....................................###.......###.....
....................................#......##.#######.
....................................#####..##########.
....................................##......#########.
....................................#####.###########.
....................................#####.###########.
....................................#####.########.##.
....................................###.....######.##.
....................................##.........##.....
.#######.########.#######.###########.........###.....
.##.####...###.##.#####.#.###...###.###.......###.....
.##.#.##...##...#.##.##.#.####.##...#####......##.....
.#..#.##.####...#.##.##.#.###..##...#####.....###.....
.##....#.###....#.##....#.####......#..........##.....
.#######...######.......#.####......#####.....###.....
..######.########.......#.####......#####......##.....
..######.#####.##.......#.##........#####.....###.....
.......#........#.......#.####......#####.....###.....
.#######.########.......#.##........####.......##.....
.######....###.##...................####..............
..##.##..####...#...................####..............
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
24 49
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
......#........##..##............###########.#...
.################.##........##....##############.
....##..........#..#.........#....#####..........
.####...........#..#........##..###..............
....##..........#.##.......###..#####.......#....
.####...........#..#.........#..##########..#....
....##..........#..##........#...####.......#.##.
...###..........#.###........#...###############.
....#...........#..#.........#....####.........#.
....###...#######.#######...##....##############.
...##############..###########..################.
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
28 51
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
............####.##...........#####.###............
......#####.####.###..........#####.###..........#.
......##########.###..........#####.###.###......#.
.####.##########.###..........#####.###.###......#.
.###############.###..........####..###.#........#.
.###############.##...........####..###.###......#.
.##.############.###...........####.###.###......#.
.............###.###..........#####.###.###......#.
..##############.###..........#####...#.###......#.
.###############.###..........#####.###.###......#.
.##...........##.###..........#####.###.###......#.
.###############.##################.###.##########.
...................................................
......................................#............
...................................................
...................................................
...................................................
...................................................
...................................................
20 65
.................................................................
...........................#.....................................
...........................#.....................................
.........#.................##....................................
.........#.................#.....................................
.........#.................##....................................
.##..#####.####............#.....................................
.#############.............#.........................#...........
.........#.................#.....................................
.........#.......###########........#############....#.#########.
.........#......###........##.........#.........##...#.#.....###.
........##.......#.........#.........##.........#....#.#########.
.........#......##.........#..........#......#####...#........##.
.........#.......#.........##.....################...#.#########.
......................................#..........................
..................................#####..........................
...................................####.........#................
...............................########..#......#................
....................................#############................
.................................................................
27 54
......................................................
.............................................########.
.............................................##.....#.
..............................................#.....#.
.............................................##.....#.
..............................................##....#.
....................................................#.
.##################.##......#.##############......###.
.##.............#....#......#.#............#........#.
................###..#......#.#........#####........#.
................###..#......#.##...........#........#.
................###.#########.##############........#.
...........................##.##..##...#####..........
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
45 27
...........................
...........#######.........
...........#...............
...........#...............
...........#...............
...........#...............
...........#######.........
...........................
...........####..#.........
...........#..#..#.........
..........##..#..#.........
...........#..#..#.........
...........#..#..#.........
...........#..#..#.........
...........#######.........
...........................
...........####............
..............###..........
................##.........
...............###.........
..............###..........
..............###..........
...........####............
...........................
...........................
...........####..#.........
...........#..#..##........
...........#..#..##........
...........#..#..#.........
...........#..#..#.........
..........##..#..#.........
...........#..##.#.........
...........#######.........
.............#.............
...........................
...........................
...........#..####.........
...........#..#..##........
...........#..#..#.........
...........#..#..##........
...........#..#..#.........
...........#..#..#.........
...........#..#..#.........
...........####..#.........
...........................
24 39
.......................................
.......................................
.......................................
.......................................
.......................................
...................#######.............
.......................###.............
.......................................
.......................................
.######........###.......#.....#######.
.##########...####.#######..........#..
...############........####....#######.
..#########...####....####.....#.......
.##########...####.......#.....#.......
..#####........###.########..########..
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
